DATABASE_URL="postgresql://deeprockbuilds:v35VRlSoQAfc@ep-lively-star-a6jjl29c-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://deeprockbuilds:v35VRlSoQAfc@ep-lively-star-a6jjl29c.us-west-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET='e527cb8a5f96060c6ef82d0dfd8fe63c99eec587b3c580ee1165656e0a79b23f'

GOOGLE_CLIENT_ID='351367871192-aodotm9g4bm4frfoa2iq9h9s333u4bsm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_APP_URL='http://localhost:3000'